apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEEzTURNeApPVEF6TXpWYUZ3MDBNVEEzTURNeE9UQXpNelZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETmZyUDAwRmxxNUsxdlUvTWF0NVJtRmJTMGVrR0RERjZjVm5QMlR4blJ5bDNIZGFZeAoyMi9rbWIrbEZ1TW4zR1BPalQ4YjBMVnJYY3NMVDc0VnRqbXJXSmExOE9TeDhvT3JmVElrUVBJYytnZXIzL0dvCnlLZTdjMkRiRkpqSWkyUnVqVDNZcFhzTXJuRjJBRUh0OHJmbVFwalhVL3VZWU5sdHBPYlIrS3haa3ZlNkl1T1cKc2lBS2RNelRuRmZXWWJEcEROWFBQK0tVUnpmWDEwcmNvSlU1Um55amliZ3lENjdmb29kNmNPbTNJNUxYc0U4WQppRkwrL3pzRWI3bExjMEVzdERrNkZUOVVRNlZSZ1lIVGdrOWprV1ZqMHNjQUUwb2QyVHpvZnRuQVBiN2VsaWIwCkp6SnVrTDQxWVFLZWhQdWxXUEZVV0I5bXdlOC85elhVNnBZekFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlN6QlpMVzY0T29sY0hzZ1UwVgp3RVR1SXcvbXFUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFLYW1KSW9HWTFOaXBQZVEvV0xrRzc5R0VYckVNCmVPK2pKTE0zaCtUYWI1RFVxcTFPcE90VlNlTzZZaXR0anY1a0VVUzNTdFVIMzdWWEp6TlhPSFM5QkhUc1dTR00KcFFVMFV0cncxNGQ2ckVOM1o0Z2dHRm9EUjFFMG5oM1JFY0RCMkZoQXkvcUNDRkp2Z05JL2tId2xQaXc1Z1V6dwpmeU9seTQ5Y3BDNzlLajFGaVNOSjlWMHk4L1dDNkQvU2tqSGpTNEV4dnhkVkFIdWJtVzhhTGNuRTZOb2k5RS9TCjlJN2lWbEpNWDBGZTVXeU4xY0trQXRNS3ZoMTJEcnZ2YkJYdTFRQnJjZ1IrQVlvbTZ0T3M5b29QbUNkRGcrNisKVm1QL29WQjQzM3FWZmJUOGtjQ0JKdFRoc0ZFNGs5YWVWbHBrQy93QlM1cXVmR0EzMjNyWWZaeGpmZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://7b992700-6077-4bcd-aa75-a46e0d3b7e27.k8s.ondigitalocean.com
  name: do-nyc1-k8s-aula
contexts:
- context:
    cluster: do-nyc1-k8s-aula
    user: do-nyc1-k8s-aula-admin
  name: do-nyc1-k8s-aula
current-context: do-nyc1-k8s-aula
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-aula-admin
  user:
    token: 7c36ca4754827be5be478643a24c0c6cb45bc212075e9302458cc0a3fa161514
